launch_status failed=2 1534659067000000000
launch_status broken=0 1534659067000000000
launch_status passed=2 1534659067000000000
launch_status skipped=1 1534659067000000000
launch_status unknown=0 1534659067000000000
launch_time duration=98 1534659067000000000
launch_time min_duration=1 1534659067000000000
launch_time max_duration=81 1534659067000000000
launch_time sum_duration=94 1534659067000000000
launch_problems product_defects=2 1534659067000000000
launch_retries retries=0 1534659067000000000
launch_retries run=5 1534659067000000000
